DB_USER=postgres
DB_PASSWORD=senhasenha
DB_HOST=nutriDash_db
DB_PORT=5432
DB_NAME=nutri_dash_db
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
SECRET_KEY=Havoc
ALGORITHM=HS256

RABBITMQ_DEFAULT_HOST=rabbit container name
RABBITMQ_DEFAULT_USER=rabbit-username
RABBITMQ_DEFAULT_PASS=rabbit-password
RABBITMQ_DEFAULT_VHOST=/something
RABBITMQ_DEFAULT_PORT=rabbit amqp port
RABBITMQ_QUEUE_NAME=a name for the fit queue
RABBITMQ_EXCHANGE_NAME=the name of the exchange for binding
RABBITMQ_EXCHANGE_TYPE=fexchange type