DB_USER=postgres
DB_PASSWORD=senhasenha
DB_HOST=nutriDash_db
DB_PORT=5432
DB_NAME=nutri_dash_db

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

CELERY_BROKER_URL=redis://redis:6379/0